db_user=radiance
db_password=Radiance.7
db_host=127.0.0.1
db=inchperfectstores_database
salt=10
mailer_user_1=support@inchperfectstores.com
mailer_pass_1=inchperfectsupport##
server_url=https://api.inchperfectstores.com/
app_url=https://inchperfectstores.com/
jsonwebtokenkey=e05c35bee40be6e310f76a3693d24dd0565f54f57ac833d4ab013b8c441beba7d8c885aca744e93d80ac006f76be1a78>
maxRating=5
admin_email=admin@inchperfectstores.com
