{
  "name": "inch-perfect",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/radiancegeorge/inch-perfect-server.git",
  "author": "radiancegeorge <radiancegeorge@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "paystack-api": "^2.0.6",
    "paystack-node": "^0.3.0",
    "sequelize": "^6.6.5",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
